<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function number(a){
            return a
        }
        for(a=1;a<=number(90);a++){
            switch(a%2==0){
                case true:
                    document.write(a);
                    break;
                case false:
                    document.write();
                    break;
            }
        }

    </script>
    
</body>
</html>